# AbpVext.PdfDemo

Pdf.Demo/aspnet-core/: .gitignore  Pdf.Demo.sln
Pdf.Demo/aspnet-core/src/Pdf.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Pdf.Demo.Application.csproj  PdfService.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  IPDFService.cs  IPdfService.cs  Pdf.Demo.Application.Contracts.csproj
Pdf.Demo/aspnet-core/src/Pdf.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Pdf.Demo.DbMigrator.csproj  Program.cs  appsettings.json
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain/: DemoConsts.cs  DemoDomainModule.cs  Pdf.Demo.Domain.csproj
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  Pdf.Demo.Domain.Shared.csproj
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain.Shared/Localization/: DemoResource.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain/Data/: DemoDbMigrationService.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain/ObjectExtending/: DemoDomainObjectExtensions.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.Domain/Users/: AppUser.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.EntityFrameworkCore/: Pdf.Demo.EntityFrameworkCore.csproj
Pdf.Demo/aspnet-core/src/Pdf.Demo.EntityFrameworkCore.DbMigrations/: Pdf.Demo.EntityFrameworkCore.DbMigrations.csproj
Pdf.Demo/aspnet-core/src/Pdf.Demo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DemoEntityFrameworkCoreDbMigrationsModule.cs  DemoMigrationsDbContext.cs  DemoMigrationsDbContextFactory.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  DemoMigrationsDbContextModelSnapshot.cs
Pdf.Demo/aspnet-core/src/Pdf.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoEntityFrameworkCoreModule.cs  (+2 more)
Pdf.Demo/aspnet-core/src/Pdf.Demo.HttpApi/: DemoHttpApiModule.cs  Pdf.Demo.HttpApi.csproj
Pdf.Demo/aspnet-core/src/Pdf.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  Pdf.Demo.HttpApi.Client.csproj
Pdf.Demo/aspnet-core/src/Pdf.Demo.Web/: DemoBrandingProvider.cs  DemoWebAutoMapperProfile.cs  DemoWebModule.cs  Pdf.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pdf.Demo/aspnet-core/test/Pdf.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  Pdf.Demo.Application.Tests.csproj
Pdf.Demo/aspnet-core/test/Pdf.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
Pdf.Demo/aspnet-core/test/Pdf.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  Pdf.Demo.Domain.Tests.csproj
Pdf.Demo/aspnet-core/test/Pdf.Demo.EntityFrameworkCore.Tests/: Pdf.Demo.EntityFrameworkCore.Tests.csproj
Pdf.Demo/aspnet-core/test/Pdf.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
Pdf.Demo/aspnet-core/test/Pdf.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Pdf.Demo/aspnet-core/test/Pdf.Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  Pdf.Demo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
Pdf.Demo/aspnet-core/test/Pdf.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs  Pdf.Demo.TestBase.csproj
Pdf.Demo/aspnet-core/test/Pdf.Demo.Web.Tests/: DemoWebTestBase.cs  DemoWebTestModule.cs  DemoWebTestStartup.cs  Pdf.Demo.Web.Tests.csproj  WebContentDirectoryFinder.cs
Pdf.Demo/react-native/: Environment.js  app.json  package.json
(+13 files in other folders)
