<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pdf.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdf.Demo.Domain\Pdf.Demo.Domain.csproj" />
    <ProjectReference Include="..\Pdf.Demo.Application.Contracts\Pdf.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.9.0" />
  </ItemGroup>

</Project>
